.advantage-cloud {
  padding-bottom: 70px;
  padding-top: 70px;
  @media(max-width: 768px) {
    padding-bottom: 30px;
    padding-top: 30px;
  }

  .toggle {
    background: white;
    cursor: pointer;
    margin-bottom: 42px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    width: fit-content;
    @media(max-width: 768px) {
      position: relative;
      width: 100%;
    }

    .icon-wrap {
      display: inline-block;
      @media(max-width: 768px) {
        display: none;
      }
    }

    img {
      display: none;
      @media(max-width: 768px) {
        display: initial;
        position: absolute;
        right: 25px;
        top: 15px;
        width: 10px;
      }
    }

    div {
      border-radius: 5px;
      color: #5f5c5c;
      display: inline-block;
      font-size: 18px;
      height: 40px;
      line-height: 40px;
      width: 190px;

      @media(max-width: 768px) {
        width: 100%;

        &:not(.active) {
          background: white;
          display: none;
          position: absolute;
          z-index: 10;
        }
      }

      &.active {
        //background: #ef008d;
        background: #009FE3;
        color: white;
      }
    }
  }

  .header {
    background: initial;

    h2 {
      color: #09408a;
      font-size: 25px;
      text-align: center;
    }
  }

  .item.hidden {
    display: none;
  }

  .item {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    @media(max-width: 768px) {
      grid-template-columns: 1fr;
      grid-template-rows: initial;
    }

    .title {
      font-size: 18px;
      line-height: 24px;
      margin-bottom: 20px;
    }

    .desc {
      font-size: 15px;
      font-weight: 300;
      line-height: 25px;
    }

    > div {
      margin-bottom: 50px;
      padding-left: 50px;
      position: relative;

      svg {
        left: 0;
        position: absolute;
        top: 0;
      }
    }
  }
}
