.colored-icons-list {
  padding: 30px 0;

  //&.bg-grey + .free-consultation {
  //  margin-top: 70px;
  //
  //  @media(max-width: 768px) {
  //    margin-top: 30px;
  //  }
  //
  //}

  @media(max-width: 768px) {
    padding: 30px 0;
  }

  .subtitle {
    margin: -20px auto 30px;
    max-width: 800px;
  }

  .items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    @media(max-width: 768px) {
      grid-template-columns: 1fr;
    }

    > div {
      margin-bottom: 50px;
      padding-left: 70px;
      position: relative;
    }

    .img {
      left: 10px;
      position: absolute;
      top: 10px;
      width: 25px;
    }

    .title {
      font-size: 18px;
      line-height: 24px;
      margin: 10px 0;
    }

    .desc {
      font-size: 15px;
      font-weight: 300;
      line-height: 25px;
    }
  }
}
