.reviews {
  .content {
    padding-top: 40px;
    @media(max-width: 768px) {
      padding-bottom: 20px;
      padding-top: 20px;
    }
  }

  &__container {
    display: flex;
    justify-content: space-between;

    @media (max-width: 768px) {
      flex-direction: column;
    }

    .rating {
      margin-bottom: 30px;
      width: 20%;

      p {
        font-size: 20px;
        font-weight: 300;
      }

      .percent {
        color: #ef008d;
        font-size: 60px;
      }

      @media (max-width: 768px) {
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        width: 70%;
      }
    }

    .items {
      margin: 0 35px;

      &-container {
        width: 70%;

        .hr {
          background: #cecece;
          height: 1px;
          margin-left: 115px;
          margin-top: 90px;
          width: 200px;

          @media (max-width: 768px) {
            margin-left: 0;
            width: 100%;
          }
        }

        .summary {
          font-size: 13px;
          margin: 30px 115px 50px;

          @media (max-width: 768px) {
            margin: 30px 0 50px;
          }
        }

        .btn {
          margin-left: 115px;

          @media (max-width: 768px) {
            margin-left: auto;
          }
        }

        @media (max-width: 768px) {
          width: 100%;
        }
      }

      .item {
        padding: 0 80px;

        p {
          font-size: 15px;
        }

        .title {
          font-size: 18px;
          font-weight: bold;
          margin-bottom: 10px;
        }

        @media (max-width: 768px) {
          padding: 0;
        }
      }

      @media (max-width: 768px) {
        margin: 0;
      }
    }
  }

  .slick-dots {
    bottom: auto;
    margin-left: 15px;
    text-align: left;
  }
}
