<?php

$result = [
    'Узнать больше' => 'Find more',
    'Показать больше' => 'Show more',
    'Все услуги' => 'All services',
    'Популярные услуги admindatacenter' => 'Popular services of admindatacenter',
    'Подробнее' => 'Details',
    'Хорошо, спасибо.' => 'Accept and close',
    'облако' => 'cloud',
    'Отправить' => 'Send',
    '/upload/Privacy_policy.pdf' => '/upload/iblock/609/Privacy_policy.pdf',
    'Запрос на бесплатную консультацию' => 'Send an enquiry for services in admindatacenter',
    'Получить демо-доступ' => 'Get demo access',
    'Ваше имя' => 'Your name',
    'Организация' => 'Company',
    'Телефон' => 'Phone',
    'Сообщение' => 'Message',
    'в России' => 'In Russia',
    'за пределами России' => 'Outside of Russia',
    'Штаб-квартира вашей компании расположена' => 'Your company\'s headquarters is located',
    'Пожалуйста, внимательно ознакомьтесь
                    с документом, доступным по ссылке, перед направлением своих персональных данных компании' =>
        'Please carefully read the document accessible via the link before sending your personal data to the company',
    'Предоставляя свои персональные данные, Вы соглашаетесь на их обработку с соответствии с' =>
        'By submitting your personal data, you agree to their processing in accordance with',
    'Москва' => 'Moscow',
    'Санкт-Петербург' => 'Saint-Petersburg',
    'Варшава' => 'Warsaw',
    'Рассчитайте стоимость услуги' => 'Calculate the cost',
    'Доступ в интернет' => 'Internet access',
    'Предоставляется канал на скорости 100 Мбит/сек и регистрируемый IP-адрес' =>
        'A 100 Mbit/s channel and a registered IP address are provided',
    'Стоимость' => 'Cost',
    'руб' => 'rub',
    'Выберите тип оплаты' => 'Choose the payment method',
    'Платеж по факту потребления ресурсов' => 'Payment upon the resource consumption',
    'Фиксированный ежемесячный платеж' => 'Monthly fixed payment',
    'ИТОГО' => 'TOTAL',
    'Оставить заявку' => 'Send a request',
    'Виртуальные ресурсы' => 'Virtual resources',
    'Укажите желаемый объем вычислительных ресурсов' => 'Specify the desired amount of computing resources',
    'Процессоры' => 'Processors',
    'ОП' => 'Operational memory',
    'ГБ' => 'GB',
    'Резервное копирование' => 'Backup',
    'Резервное копирование на базе решений Veeam' => 'Backup based on Veeam solutions',
    'Дисковое пространство' => 'Disk space',
    'ТБ' => 'TB',
    'ВМ' => 'Virtual machines',
    'шт' => 'items',
    'Выберите площадку' => 'Choose a site',
    'Имя обязательно для заполнения' => 'The name is required',
    'Email обязателен для заполнения' => 'An Email address is required',
    'Телефон обязателен для заполнения' => 'Phone number required',
    'Сообщение обязательно для заполнения' => 'Сообщение обязательно для заполнения',
    'Необходимо согласиться с условиями обработки персональных данных' =>
        'You must agree to the terms of personal data processing',
    'Мы предлагаем' => 'We offer',
    'Пресс-центр' => 'Information center',
    'Подписаться' => 'Subscribe',
    'Все' => 'All',
    'Последние новости' => 'Last news',
    'Все новости' => 'All news',
    'Индекс удовлетворенности клиентов' => 'Customer satisfaction index',
    'Оставить отзыв' => 'Leave a review',
    'Как мы можем стать лучше для Вас?' => 'How can we improve for you?',
    'География нашего бизнеса' => 'Geography of our business',
    'Виртуальная инфраструктура admindatacenter соответствует требованиям SAP' =>
        'admindatacenter\'s virtual infrastructure meets SAP requirements',
    'Россия' => 'Russia',
    'Связанность' => 'Relatedness',
    'Штаб центр' => 'The headquarters of the centre',
    'узел связи' => 'communication center',
    'присутствие на М9 и М1' => 'presence on M9 and M1',
    'точка подключения к' => 'the point of connected to',
    'Платформа' => 'Platform',
    'Швеция' => 'Sweden',
    'Стокгольм' => 'Stockholm',
    'Китай' => 'China',
    'Шанхай' => 'Shanghai',
    'Гонконг' => 'Hong Kong',
    'Нидерланды' => 'Netherlands',
    'Амстердам' => 'Amsterdam',
    'Польша' => 'Poland',
    'Штаб-квартира' => 'Headquarters',
    'ЦОД' => 'DC',
    'Головной офис' => 'Main office',
    'Подключение к глобальным облакам' => 'Connection to the global cloud',
    'и др' => 'and other',
    'Партнерские ЦОД' => 'Partner DC',
    'Вас также заинтересует' => 'You will also be interested in',
    'Главная' => 'Main',
    'Дата центры' => 'Data centers',
    'Услуги ЦОД' => 'Data center services',
    'Расскажите здесь немного об услуге<br> и выгоде для клиента' =>
        'Tell us a little about the service<br> and the benefits for the client',
    'Общая площадь' => 'total area',
    'суммарная мощность' => 'total capacity',
    'уровень надежности' => 'level of reliability',
    'МВт' => 'MW',
    'Получить консультацию' => 'Receive consultation',
    'Зарегистрироваться' => 'Register',
    'Отправить заявку' => 'Send a request',
    'Демо-доступ' => 'Demo access',
    'Отправить запрос' => 'Send a request',
    'Мероприятие прошло. Оставте заявку, мы пригласим Вас на следующее.' => 'The event is over. Leave a request, we will invite you to the next one.',
    'admin REMOTE TOOLKIT: РЕШЕНИЯ ДЛЯ УДАЛЕННОЙ РАБОТЫ' => 'LINUX REMOTE TOOLKIT: SOLUTIONS FOR REMOTE WORK',
    'Контакты' => 'Contacts',
    'События' => 'Events',
    'Наши мероприятия' => 'Our events',
    'Все' => 'All',
    'Предстоящие' => 'Upcoming',
    'Прошедшие' => 'Past',
    'Условия проведения рекламной акции «IaaS 2020»' => 'IAAS 2020 Special Offer',
    'Политика обработки персональных данных' => 'Privacy policy',
    'Схема проезда' => 'Location map',
    'Техподдержка 24/7' => 'Technical support 24/7',
    'Результаты проведения специальной оценки труда' => 'Results of special assessment of labour',
    'ежедневно и круглосуточно' => 'daily and around the clock',
    'Партнерские площадки' => 'Partner sites',
    'Услуги' => 'Services',
    'Форма обратной связи' => 'Feedback form',
    'Оцените общее качество услуг' => 'Evaluate the overall quality of services',
    'Наименование компании' => 'Name company',
    'Политикой обработки персональных данных ООО «Связь ВСД»' => 'admindatacenter Privacy Policy',
    'Следующие события' => 'Following event',
    'Нет запланированных событий' => 'No scheduled events',
    'О нас' => 'About us',
    'Новости' => 'News',
    'Открытые вакансии' => 'Open vacancies',
    'Обязанности' => 'Responsibilities',
    'Требования' => 'Requirements',
    'Условия' => 'Conditions',
    'Статьи от HR' => 'HR Articles',
    'Фамилия' => 'Surname',
    'Имя' => 'Name',
    'Анкета на стажировку' => 'admindatacenter Trainee',
    'Отчество' => 'Patronymic',
    'Дата рождения' => 'Date of birth',
    'Ваш регион' => 'Your region',
    'Название учебного заведения' => 'Educational institution name',
    'Факультет' => 'Department',
    'Специальность' => 'Major specialty',
    'Год поступления' => 'Admission year',
    'Год окончания' => 'Graduation year',
    'Опыт работы' => 'Interests and work experience',
    'Информация об участии в стажировках других компаний' => 'Information about participation in training programs at other companies',
    'Предоставляя свои персональные данные, Вы соглашаетесь на их обработку в соответствии с' => 'By submitting your personal data, you agree to their processing in accordance with',
    'Предоставляя свои персональные данные, Вы соглашаетесь на их обработку в соответствии с Политикой обработки персональных данных ООО «Связь ВСД». Пожалуйста, внимательно ознакомьтесь с документом, доступным по ссылке, перед направлением своих персональных данных компании.' => 'By submitting your personal data, you agree to their processing in accordance with admindatacenter Privacy Policy. Please carefully read the document accessible via the link before sending your personal data to the company.',
    'Политикой обработки персональных данных ООО «Связь ВСД».'=>'admindatacenter Privacy Policy.',
    'Спасибо за обращение!' => 'Thank you for contacting us!',
    'В ближайшее время мы свяжемся с вами.' => 'We will contact you shortly.',
    'Стать частью нашей команды' => 'Send a CV',
    'общая площадь' => 'total area',
    'Будь в тренде IT-технологий' => 'Stay in the IT technology trend',
    'Подпишись  на наши новости по e-mail' => 'Subscribe to our news by e-mail',
    'Пред.' => 'Prev.',
    'След.' => 'Next',
    'Наш сайт использует файлы Cookie. Продолжая пользоваться сайтом, Вы соглашаетесь на использование нами Ваших файлов cookie.' => 'We use cookies to improve your browsing experience. By continuing to use this website, you agree to our use of cookies in accordance with our privacy policy.',
    'Наша команда' => 'Our team',
    'Слева направо' => 'Left to right',
    'Каспер Хелфер' => ' Casper Helfer',
    'Якоб Кайлман' => ' Jacob Kielman',
    'Кор Лахей' => 'Kor Laheij',
    'Ханс Де&nbsp;Клерк' => ' Hans de Klerk',
    'Хайко Х. Кооп' => 'Heiko H. Koop',
    'Мацией Кошалски' => 'Maciej Kowalski',
    'Мариус ван дер Стул' => 'Marius van der Stoel',
    'Рассчитать стоимость' => 'Calculate the price',
    'Скрыть' => 'Hide',
    'Зарегистрироваться на мероприятие' => 'Register for the event',
    'Сми о нас' => 'Media about us',
    'с' => 'from',
    'до' => 'to',
    'Пн-Пт' => 'Mo-Fr',
    '#privacy_policy' => '#privacy_policy',
    'Или заполните форму:' => 'or fill in the electronic form below',
    'Сообщите нам' => 'Contact us',
    '127083, Россия,<br>г. Москва, ул. 8 Марта,<br>д. 14, БЦ «Кулон»' =>
        '8 Marta Street, Building 14, Construction 1, 127083 Moscow, Russia',
    '197375, Россия,<br>г. Санкт-Петербург,<br>ул. Репищева 20, лит. А' =>
        'Sky-Trade Business Center, Ul.Repischeva 20a, 197375 Saint Petersburg, Russia',
    'Напишите нам' => 'Contact us',
    'Компания' => 'Company',
    'Хайко<br>Х. Кооп' => 'Heiko<br>H. Koop',
    'Главный исполнительный директор' => 'Chief Executive Officer',
    'Ольга<br>Соколова' => 'Olga<br>Sokolova',
    'Генеральный директор admindatacenter в России' => 'admindatacenter Russia Regional Director',
    'Эдита<br>Нейлс' => 'Edyta<br>Nales',
    'Директор по&nbsp;персоналу' => 'Group HR Director | admindatacenter Poland Regional Director',
    'Каспер<br>Хелфер' => 'Casper<br>Helfer',
    'Главный финансовый директор' => 'Chief Financial Officer',
    'История компании' => 'Company history',
    'Команда admindatacenter Амстердам' => 'admindatacenter Amsterdam team',
    'Команда admindatacenter Москва' => 'admindatacenter Moscow team',
    'Команда admindatacenter Санкт-Петербург' => 'admindatacenter St. Petersburg team',
    'Результаты поиска' => 'Search result',
    'Мы на habr' => 'We are on habr',
    'Рус' => 'Рус',
    'Русский' => 'Русский',
    'Eng' => 'Eng',
    'English' => 'English',
    'Переключить на ' => 'Переключить на ',
    'Switch to ' => 'Switch to ',
    'Chinese' => 'Chinese',
    'Cn' => 'Cn',
    'Резюме' => 'Resume',
    'Введите то, что вы ищите, например, «база данных»' =>
        'Enter what you are looking for, for example, «databases»',
    'Поиск' => 'Search',
    'Отклик' => 'Response',
    'Германия' => 'Germany',
    'Франкфурт' => 'Frankfurt',
    'м' => 'm',
    'Заполните форму, чтобы скачать отчет' => 'Fill out the form to download the report',
    'Пожалуйста, укажите вашу рабочую почту' => 'Please enter your work email',
    'Пожалуйста, внимательно ознакомьтесь с документом, доступным по ссылке, перед направлением своих персональных данных компании' =>
        'Please read the document available at the link carefully before submitting your personal data to the company',
    'Дата публикации' => 'Publication date',
    'Начальник отдела' => 'Head of Department',
    'Должность' => 'Position',
    'Пожалуйста, подтвердите, что вы не робот' => 'Please confirm that you are not a robot',
    'Рассылка admindatacenter' => 'admindatacenter newsletter',
    'Рассылка/ анонс ИКС-Медиа' => 'ИКС-Медиа newsletter',
    'Соцсети' => 'Social Network',
    'Другое' => 'Other',
    'Откуда вы узнали о мероприятии?' => 'How did you hear about the event?',
    'Друг рассказал' => 'Friend told',
    'Если у вас возникли сложности с отправкой заявки на регистрацию или вы не получили от нас ответа, напишите нам на' => 'If you have any difficulties with sending an application for registration or you have not received an answer from us, write to us by',
    'Вопросы для спикеров' => 'Questions for speakers',
    'Поле организация обязательно для заполнения' => 'Field Organization is required',
    'Капча не заполнена' => 'Captcha is required',
    '*Правила предоставления Услуг регулируется' => '*Services are provided in accordance with ',
    'Условиями проведения рекламной акции «IaaS 2020»' => 'IaaS 2020 Key Terms and Conditions',
    '.Период проведения Акции – с 01.04.2020 г. по 31.12.2020 г. Условия Акции применяются, если клиент направляет запрос на подключение Услуги в указанный период. Для получения расчёта стоимости и коммерческого предложения просьба связаться с менеджером ООО «Связь ВСД», отправив заявку через форму на данной странице. Услуги предоставляются при наличии технической возможности и после осуществления ООО «Связь ВСД» проверки потенциального клиента в порядке, установленном действующими в ООО «Связь ВСД» правилами и процедурами, и на основании заключаемого сторонами договора. ООО «Связь ВСД» вправе в любое время и без предварительного уведомления изменять условия предоставления скидок, в том числе приостанавливать или прекращать предоставление скидок.' =>
        'IaaS 2020 Key Terms and Conditions. The IaaS2020 Special Offer launches on 1st April 2020 and ends on 31st December 2020. The IaaS2020 terms are valid if the customer applies for Services during the indicated time period. In order to receive calculation and quotation for services you are interested in, please contact sales managers of admindatacenter/ Svyaz VSD LLC by filling in the service enquiry form on this page. Services are provided under the condition of technical feasibility, preceded by due diligence of the applicant carried out by admindatacenter/ Svyaz VSD LLC according to the company’s internal procedures, and after an agreement for Services is signed by the parties. admindatacenter/ Svyaz VSD LLC is entitled to change the discount terms at any time and without preliminary notice, including temporary suspension or termination of the discount policy.',
    'Согласие распространяется на ситуации, когда какое-либо из полей выше содержит персональные данные.' =>
        'The agreement applies to situations where any of the above fields contain personal data.',
    'Мы рассмотрим ваше обращение в соответствии с внутренними комплаенс-процедурами компании и<br>свяжемся с вами при необходимости и в случае, если вы оставили данные для обратной связи.' =>
        "We will review your request in accordance with the company's internal compliance procedures and will contact you if necessary and if you have left information for feedback.",
    'посмотреть схему' => "view the scheme",
    'Схема' => "Scheme",
    'Рассчитать услуги в Варшаве' => "Estimate the cost of service in Warsaw",
    'Запросить стоимость ресурсов в Варшаве' => "Request the cost of resources in Warsaw",
    'Публикации' => "Publications",
    'Поделиться' => "Share",
    'Дата-центры' => "Data centers",
    'Лицензии и сертификаты' => "LICENSES AND CERTIFICATES",
    'География нашего бизнеса' => "BUSINESS GEOGRAPHY",
    'Новости и публикации' => "NEWS AND PRESS RELEASES",
    'Наши партнеры' => "OUR PARTNERS",
    'Рассчитать стоимость' => "GET A QUOTE",
    'Карьера' => "Career",



    'Достигайте профессиональных и личных целей с помощью программы привилегий и льгот' => "Achieve professional and personal goals with the Privileges and Benefits Program",
    'В admin мы считаем, что профессиональный рост каждого сотрудника – двигатель успеха нашей команды. Мы признаем ваши достижения и помним, что как и любой сотрудник…' => "At admin, we believe that the professional growth of each employee is the engine of our team's success. We recognize your achievements and remember that like any employee ...",
    'Здоровье и благополучие' => 'Health and wellness',
    'Комфортное рабочее пространство' => 'Comfortable workspace',
    'Обучение и развитие' => 'Education and development',
    'Мотивация' => 'Motivation',
    'Семья-это важно' => 'Family is important',
    'Полезные завтраки, чай, кофе с печеньками, а также фрукты для вас на нашей кухне в неограниченном колличестве.' => 'Healthy breakfasts, tea, coffee with cookies, as well as fruits for you in our kitchen in unlimited quantities.',
    'Корпоративная социальная сеть, Teams, Zoom и продвинутые технологии для общения и взаимодействия.' => 'Corporate social network, Teams, Zoom and advanced technologies for communication and interaction.',
    'Участие в тематический мероприятиях , квестах и тимбилдингах.' => 'Participation in themed events, quests and teambuilding.',
    'Заботьтесь о своем здоровье с помощью расширенного пакета ДМС.' => 'Take care of your health with the extended VHI package.',
    'Участвуйте в спортивных мероприятиях' => 'Participate in sports activities',
    'Индивидуальный план развития для каждого сотрудника.' => 'An individual development plan for each employee.',
    'Возможность проходить профессиональное (и не только!) обучение.' => 'Opportunity to undergo professional (and not only!) Training.',
    'Свободный доступ к adminAcademy.' => 'Free access to adminAcademy.',
    'Публикации ваших статей в профессиональных сообществах.' => 'Publication of your articles in professional communities.',
    'Сувениры и памятные подарки детям.' => 'Souvenirs and gifts for children.',
    'Детские и семейные праздники.' => 'Children and family holidays.',
    'Материальная поддержка сотрудников при рождении детей и бракосочетании.' => 'Material support for employees during the birth of children and marriage.',
    'Выдвижение инновационных идей и участие в программах внутреннего краудсорсинга.' => 'Generating innovative ideas and participating in internal crowdsourcing programs.',
    'Возможность напрямую влиять и участвовать в улучшении рабочих процессов.' => 'The ability to directly influence and participate in improving workflows.',
    'Выбор вознаграждения за выполнение индивидуальных целей.' => 'Choosing a reward for the fulfillment of individual goals.',
    'сотрудников' => 'employees',
    'за время работы в компании получили продвижение' => 'during their work in the company received a promotion',
    'сотрудников начали свой путь в компании со стажировки' => 'employees started their way in the company with an internship',
    'владеют английским языком на разговорном уровне' => 'speak english at a conversational level',
    'Надежда Бондарева' => 'Nadezhda Bondareva',
    'Руководитель отдела персонала' => 'Head of HR department',
    'admindatacenter существует с 2001 года, и мы продолжаем расти и развиваться. К нашей звездной команде присоединяются профессионалы и начинающие специалисты. С каждым годом мы усиливаем позиции на ИТ-рынке, расширяем компетенции, развиваем свои таланты и получаем новый опыт и экспертизу. На этой странице вы сможете узнать о том, какие мы, почему многие уже выбрали admindatacenter и о том, кого мы ждем. Добро пожаловать в нашу команду!' =>
    'admindatacenter has been around since 2001 and we continue to grow and develop. Our stellar team is joined by professionals and beginners. Every year we strengthen our positions in the IT market, expand our competencies, develop our talents and gain new experience and expertise. On this page you can find out who we are, why many have already chosen admindatacenter and who we are waiting for. Welcome to our team!',
    'вакансии' => 'vacancies',
    'Сетевой инженер' => 'Network engineer',
    'Москва, Санкт-Петербург' => 'Moscow, Saint Petersburg',
    'Подробнее о вакансии' => 'More about vacancy',
    'Поддержка IP сети ЦОД и заказчиков, активное участие в предпроектных разработках решений по части IP сети, имплементация и траблшутинг текущих сетевых сервисов, активное участие в проектах по развитию сети компании и сетевых сервисов...' =>
    "Support for the IP network of data centers and customers, active participation in the pre-design development of solutions for the IP network, implementation and troubleshooting of current network services, active participation in projects for the development of the company's network and network services ...",
    'Участие в создании эффективных рекламных воронок: генерация трафика и входящих заявок во всех онлайн каналах: РСЯ, КМС, Поиск, плотное взаимодействие с подрядчиками по запуску, ведению РК...' =>
    'Participation in the creation of effective advertising funnels: the generation of traffic and incoming applications in all online channels: YAN, KMS, Search, close interaction with contractors for launching, maintaining the RK ...',
    'Менеджер' => 'Manager',
    'г. Санкт-Петербург' => 'St. Petersburg',
    'Техническое консультирование отдела продаж и клиентов по предоставляемым услугам, анализ технического задания, требований заказчика к инфраструктуре и услугам, подготовка технико-коммерческих предложений, расчёт стоимости услуг...' =>
    'Technical consulting of the sales department and clients on the services provided, analysis of technical specifications, customer requirements for infrastructure and services, preparation of technical and commercial proposals, calculation of the cost of services ...',
    'Не даю облаку упасть' => "I don't let the cloud fall",
    'Артем Клавдиев' => 'Artem Klavdiev',
    'облачный инженер' => 'cloud engineer',
    'Обеспечиваю бесперебойную подачу энергии' => 'Ensuring uninterrupted power supply',
    'Александр Рыжиков' => 'Alexander Ryzhikov',
    'старший инженер-электрик' => 'senior electrical engineer',
    'Ты студент' => 'Are you student',
    'и тебе не терпится узнать, каково это – работать по твоей специальности?' => "and you can't wait to find out what it is like to work in your specialty?",
    'Стажировка в admindatacenter даст тебе возможность:' => 'An internship at admindatacenter will give you the opportunity to:',
    'Хочешь к нам на стажировку?' => 'Do you want to join us for an internship?',
    'Да, хочу!' => 'Yes I want to!',
    'Подготовить резюме.' => 'Prepare a resume.',
    'Встреча' => 'A meeting',
    'Прийти на ознакомительную встречу: дата, время и место согласовываются индивидуально.' => 'Come to an introductory meeting: the date, time and place are agreed individually.',
    'Эпичность' => 'Epic',
    'Быть готовым показать свои навыки на высшем уровне.' => 'Be ready to show your skills at the highest level.',
    'Тип занятости' => 'Employment type',
    'Стажировка, гибкий график.' => 'Internship, flexible schedule.',
    'Место работы' => 'Place of work',
    'admindatacenter Москва | admindatacenter Санкт-Петербург' => 'admindatacenter Moscow | admindatacenter Saint Petersburg',
    'Лучшим стажерам будет предоставлена возможность последующего трудоустройства в admindatacenter (при наличии вакантных мест). Если ты хочешь развиваться в компании-лидере высокотехнологичной  IT-сферы — приходи на стажировку в admindatacenter!' =>
    'The best interns will be given the opportunity of subsequent employment at admindatacenter (subject to availability). If you want to develop in a leading company in the high-tech IT sphere - come for an internship at admindatacenter!',
    'Остались вопросы?' => 'Still have questions?',
    'Как устроиться на работу в admindatacenter?' => 'How to apply for a job at admindatacenter?',
    'Ознакомиться с вакансиями на сайте.' => 'View vacancies on the website.',
    'Откликнуться на вакансию, отвечающую вашему опыту, знаниям и навыкам.' => 'Apply for a vacancy that matches your experience, knowledge and skills.',
    'Специалист отдела персонала свяжется с вами, и вы обсудите дальнейшие шаги.' => 'A HR specialist will contact you to discuss the next steps.',
    'Успешно пройти собеседования и получить предложение о работе.' => 'Successfully pass interviews and get a job offer.',
    'Как устроиться на стажировку в admindatacenter?' => 'How do I apply for an internship at admindatacenter?',
    'Нужно заполнить специальную форму «Стажировки» на нашем сайте.' => 'You need to fill out a special "Internship" form on our website.',
    'Дождаться отклика от специалиста отдела персонала и обсудить дальнейшие шаги.' => 'Wait for a response from the HR specialist and discuss next steps.',
    'Успешно пройти собеседования и получить предложение о прохождении стажировки.' => 'Successfully complete interviews and receive an internship offer.',
    'Рассматривает ли admindatacenter кандидатов из регионов?' => 'Does admindatacenter consider candidates from the regions?',
    'Да, рассматриваем. Для кандидатов из регионов предусмотрена программа релокации. С успешным кандидатом условия обсуждаются индивидуально.' => 'Yes, we are. A relocation program is provided for candidates from regions. The conditions are discussed individually with the successful candidate.',
    'простых шага' => 'simple steps',
    'чтобы стать стажером в admindatacenter' => 'to become an intern at admindatacenter',
    'ВАШ РЕГИОН' => 'YOUR REGION',
    'Следующий шаг' => 'Next step',
    'Предыдущий шаг' => 'Previous step',

    'Руководитель ИТ-проектов' => 'IT project manager',
    'Программа психологической поддержки' => 'Psychological support program',
    'Выплата при больничном за первые 3 дня до 100%' => 'Sick leave payment for the first 3 days up to 100%',
    '4 дополнительных оплачиваемых дня отдыха в год' => '4 additional paid rest days per year',
    'Защищаю компанию от рисков' => 'I protect the company from risks',
    'Ольга Ермакова' => 'Olga Ermakova',
    'старший юрисконсульт и специалист по комплаенсу' => 'Senior Legal Counsel and Compliance Officer',
    'Техническая поддержка' => 'Technical support'








];

$result['veeam'] = [
    'title' => 'Veeam use cases',
    'problem' => 'Problem',
    'solutions' => 'Solutions',
    'slides' => [
        'teaching_backup' => [
            'caption' => 'Training employees to work with the cloud backup systems',
            'problem' => 'Many backup systems and tools are difficult to learn and require deep knowledge of the system and its logic.',
            'solution' => 'Veeam cloud backup software solutions have an intuitive interface and transparent logic of work. The implementation of Veaam backup service does not force the client to spend resources on long-term training of employees or hiring a specialized specialist. One specialist from the client\'s side is enough to manage the tools of the cloud backup systems.'
        ],
        'replication_recovery_0' => [
            'caption' => 'Creating a backup site for replication',
            'problem' => 'The company needs a backup site for replication..',
            'solution' => 'With admindatacenter cloud storage backup service, we can deploy a backup site in 24 hours with no need to use client equipment.'
        ],
    ]
];

return $result;
